[global]
    font = Monaco 10
    markup = yes
    format = "%a - <b>%s</b> - %b %p"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "800x20-50+60"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    line_height = 0
    separator_height = 2
    separator_color = "#ffff00"
    padding = 8
    horizontal_padding = 2
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    frame_width = 2
    frame_color = "#000000"
 
 
[shortcuts]
    close = mod1+j
    history = mod1+k
    close_all = mod1+l
    #context = ctrl+shift+period
 
[urgency_low]
    background = "#073642"
    foreground = "#eeee8d5"
    timeout = 5
 
[urgency_normal]
    background = "#073642"
    foreground = "#eeee8d5"
    timeout = 5
 
[urgency_critical]
    background = "#073642"
    foreground = "#dc322f"
    timeout = 5

[ignore]
    appname = "Spotify"
    summary = "*"
